{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "services/order-service"
    },
    {
      "path": "services/inventory-service"
    },
    {
      "path": "services/payment-service"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": true
    },
    "terminal.integrated.cwd": "${workspaceFolder}"
  }
}